@import "../breakpoints";
@import "../template-parts/carousel";

.page {
  &__wrapper {
    padding-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .content {
      padding: 0;
      padding-bottom: 8rem;
      order: 0;
    }

    .sidebar {
      order: 2;
      .widget:first-child {
        margin-top: 0;
      }
    }

    .last-row {
      width: 100%;
      order: 1;

      .container {
        max-width: 100%;
        width: 100%;
      }
    }

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 65% 30%;
      justify-content: space-between;
      align-content: center;
      align-items: start;
      justify-items: center;

      .content {
        grid-column: 1/3;
      }

      &:has(.widget) .content {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .sidebar {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .last-row {
        grid-column: 1/3;
        grid-row: 2/3;
      }
    }
  }

  .widget {
    &.events {
      padding: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      .widget__title-wrapper {
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(var(--primary-complement), 1);
        border: 1px solid rgba(var(--primary-complement), 1);
        .widget__title {
          margin-bottom: 0;
        }
      }

      .events__sidebar {
        width: 100%;
        padding: 2.5rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.8rem;
        border: 1px solid rgb(var(--primary-color));
        border-top: none;

        .event {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          gap: 1.5rem;
          background-color: transparent;
          &__date {
            font-family: var(--playfair);
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 2.8rem;
            text-align: center;
            color: rgba(var(--primary-color), 1);
            @media (min-width: $ldpi) {
              font-size: 2.6rem;
              line-height: 3rem;
            }
            &::after {
              content: "";
              width: 2rem;
              height: 2px;
              margin: 0 auto;
              margin-top: 1rem;
              display: block;
              background-color: rgba(var(--primary-color), 1);
            }
          }

          &__name {
            font-family: var(--lato);
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 1.8rem;
            text-align: center;
            text-transform: capitalize;
            color: rgba(var(--text-color), 1);
            @media (min-width: $ldpi) {
              font-size: 1.8rem;
              line-height: 2rem;
            }
          }

          &__day {
            text-align: center;
            text-transform: capitalize;
          }

          &__link {
            width: fit-content;
            padding-bottom: 3px;
            border-bottom: 1px solid rgba(var(--primary-complement), 1);
            font-family: var(--lato);
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 2rem;
            text-align: center;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
