.cont-slider {
  margin-bottom: 50px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: rgba(var(--secondary-color), 0.6);

  .section-title {
    margin-bottom: 3rem;
  }

  h2 {
    margin: 30px 0;
  }

  h3 {
    color: rgba(var(--primary-complement), 1);
  }

  h4 {
    color: rgba(var(--primary-complement), 1);
    text-transform: capitalize;
  }

  h5 {
    color: rgba(var(--text-color), 1);
    text-transform: capitalize;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  margin-bottom: 30px;
}

.swiper-slide {
  padding: 0;

  .cont-cards {
    min-height: 600px;
    padding: 0;
    padding-bottom: 2.2rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }

  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}

.swiper-slide picture {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: block;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}
.swiper-button-next {
  padding: 40px 20px;
  color: rgba(var(--primary-complement), 1);
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
}
.swiper-button-prev {
  padding: 40px 20px;
  color: rgba(var(--primary-complement), 1);
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
}
