.cont-grid {
	margin: 8rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;

	.section-title {
		margin-bottom: 3rem;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;

		.cont__cards {
		    height: 500px;
			padding: 1rem;

			&:hover {
				img {
					transform: scale(1.2);
				}

				.bg-screen {
					background-color: rgb(0, 0, 0, 0.7);
				}

				.border-blue {
					height: calc(100% - 5px);
					width: calc(100% - 2.5px);
				}
			}
		}

		.bg-img {
			height: 100%;
			width: 100%;
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				object-fit: cover;
				object-position: center center;
				transition: 0.2s ease-in-out;
			}
			
		}

		.bg-screen {
			height: 100%;
			width: 100%;
			position: relative;
			z-index: 1;
			background-color: rgb(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.3s ease-in-out;

			.border-blue {
				height: calc(100% - 10px);
				width: calc(100% - 5px);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1.5rem;
				border: 1.5px solid blue;
				border-radius: 15px;
				transition: 0.2s ease-in-out;
			}

			.tx {
				max-width: 530px;
				padding: 1rem;
				color: #fff;
				font-size: 2rem;
				line-height: 2.6rem;
				font-family: var(--lato);
				font-weight: lighter;
			}

			.heading {
				max-width: 530px;
				color: #fff;
				font-size: 2.8rem;
				line-height: 4rem;
				font-weight: bold;
				text-transform: uppercase;
			}

			a {
				display: block;
				font-size: 2rem;
				line-height: 2.2rem;
				text-transform: uppercase;
				text-align: center;
			}

			a:hover {
				text-decoration: underline;
			}
		}
	}
}

@media (min-width: $tablet) {
	.cont-grid {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.cont-grid__wrapper {
		.cont__cards {
			padding: 2rem;
			width: 350px;
			height: 350px;
			margin: 0 auto;

			.bg-screen {
				.border-blue {
					height: calc(100% - 45px);
					width: calc(100% - 50px);
				}
			}

			&:hover {
				.border-blue {
					height: calc(100% - 22.5px);
					width: calc(100% - 25px);
				}
			}
		}
	}
}

@media (min-width: $ldpi) {
	.cont-grid__wrapper {
		.cont__cards {
			width: 450px;
			height: 450px;
			margin: 0 auto;
		}
	}
}

@media (min-width: $mdpi) {
	.cont-grid__wrapper {
		.cont__cards {
			width: 90%;
			height: 400px;
			margin: 0 auto;
		}
	}
}
